QuizProject/MainWindow.xaml

<Window x:Class="QuizProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800"
        Background="#404258">
    <Window.Resources>
        <Style x:Key="YesButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LawnGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Label Content="Quiz" Margin="30,30,30,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" FontSize="30" Foreground="#6B728E"/>
        <!-- START button section -->

        <Button Name="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Background="#50577A" BorderBrush="#50577A" Foreground="White" Cursor="Hand" Content="START" FontSize="13" Click="Start_Click" Margin="0,197,0,0"/>


        <!-- Other content section -->
        <Grid Grid.Row="1" Visibility="Collapsed" Name="QuizGrid">
            <StackPanel Orientation="Vertical" Margin="30,110,30,30">

                <Label Name="Title" Content="{Binding CurrentQuestion.Title}" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Name="Text" Text="{Binding CurrentQuestion.Text}" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>




            </StackPanel>
            <Button Style="{StaticResource YesButtonStyle}" Name="YesBtn" Margin="110,240,0,0" HorizontalAlignment="Left" Width="200" Height="50" Background="#50577A" Foreground="LawnGreen" Cursor="Hand" Content="Yes" FontSize="20" Click="Yes_Click"/>
            <Button Style="{StaticResource NoButtonStyle}" Name="NoBtn" Margin="0,240,110,0" HorizontalAlignment="Right" Width="200" Height="50" Background="#50577A" Foreground="Red" Cursor="Hand" Content="No" FontSize="20" Click="No_Click"/>
            <Button Name="NextBtn" Margin="0,240,0,0" HorizontalAlignment="Center" Width="100" Height="30" Background="#50577A" Foreground="White" Cursor="Hand" Content="Next" FontSize="20" Click="Next_Click" Visibility="Collapsed"/>

        </Grid>
        <Grid Grid.Row="1" Visibility="Collapsed" Name="ScoreboardGrid" Margin="40,100,100,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Top 10 Players" FontSize="18" FontWeight="Bold" Margin="5"  Foreground="White"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Accounts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" FontSize="14" Margin="5" Grid.Column="1" Foreground="White"/>
                                <Label Content="{Binding Record}" FontSize="14" Margin="5" Grid.Column="2"  Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>


        </Grid>
    </Grid>


</Window>
