QuizProject/RegisterPopup.xaml

<Window x:Class="QuizProject.RegisterPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject"
        mc:Ignorable="d"
        Title="Register" Height="310" Width="290"
        ResizeMode="NoResize" 
        Background="#404258"
        >
    <Grid>
        <Label Content="Registration" Margin="30,5,30,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" FontSize="30" Foreground="#6B728E"/>
        <StackPanel Orientation="Vertical" Margin="10,50,10,30">
            <TextBox HorizontalAlignment="Stretch" Margin="0,20,0,0" Padding="6,2,0,0" Height="30" FontSize="16" VerticalContentAlignment="Center" Background="#474E68" BorderBrush="#50577A" Foreground="White" Name="LoginBox"/>
            <PasswordBox  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,20,0,0" Padding="6,2,0,0" Height="30" FontSize="16" VerticalAlignment="Center" Background="#474E68" BorderBrush="#50577A" Foreground="White" Name="PasswordBox"/>
            <Button Name="Login" Margin="5,20,0,10" HorizontalAlignment="Center" Width="140" Height="30" Background="#50577A" BorderBrush="#50577A" Foreground="White" Cursor="Hand" Content="Register" FontSize="13" Click="Login_Click"/>
            <Label Name="ErrorMessageLabel" Content="" Foreground="DarkRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
